<!-- Launches: performance_monitor_process -->


<launch>
	<arg name="drone_id_namespace"  default="drone0" />
  <arg name="drone_ip_address"  default="192.168.1.1" />

	<group ns="$(arg drone_id_namespace)">
	  <node name="performance_monitor" pkg="performance_monitor" type="performance_monitor" args="" output="screen" />
	  <param name="alive_signal_topic" value="process_alive_signal" type="str"/>
	  <param name="error_topic" value="self_detected_process_error" type="str"/>
	  <param name="error_notification_topic" value="process_error_unified_notification" type="str"/>
	  <param name="processes_performance_topic" value="processes_performance" type="str"/>
	  <param name="wifi_connection_topic" value="wifiIsOk" type="str"/>
	  <param name="drone_ip_address" value="$(arg drone_ip_address)" type="str"/>
  </group>
</launch>
