<?xml version="1.0"?>
<package>
  <name>performance_monitor</name>
  <version>0.0.0</version>
  <description>The performance monitor package</description>

  <maintainer email="e.ortizp@alumnos.upm.es">Enrique Ortiz</maintainer>

  <license>Copyright 2015 UPM. All right reserved. Released under license BSD-3.</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>droneMsgsROS</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>std_msgs</build_depend>

  <run_depend>droneMsgsROS</run_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>std_msgs</run_depend>

</package>
